FirstAppWithMenu/Views/CategoriesButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstAppWithMenu.Views.CategoriesButtonPage"
             xmlns:vm="clr-namespace:FirstAppWithMenu.ViewModels"
             Title="Категории">

    <!--название страницы - "Главная"-->
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <!--Кнопки поиска и контекстного меню в верхнем меню-->
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="https://cdn-icons-png.freepik.com/512/7263/7263379.png?ga=GA1.1.450074160.1714574090" Order="Primary" 
                 Command="{Binding OpenSearchCommand}" />
        <ToolbarItem Text="Search" IconImageSource="https://cdn-icons-png.freepik.com/512/1160/1160356.png?ga=GA1.1.450074160.1714574090" Order="Primary" 
         Command="{Binding OpenSettingsCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout x:Name="buttonStack" Padding="20,35,20,10">

                <Button x:Name="BreakfastButton" Text="Прием пищи" FontSize="Large" TextColor="#F9F9F9" HeightRequest="300" WidthRequest="600" CornerRadius="20" Command="{Binding OpenTypeOfMealCategoryCommand}"/>
                <BoxView WidthRequest="20" HeightRequest="10" BackgroundColor="Transparent" />
                <Button x:Name="LunchButton"  Text="Тип блюда" FontSize="Large" TextColor="#F9F9F9" HeightRequest="300" WidthRequest="1000" CornerRadius="20" Command="{Binding OpenTypeOfDishCategoryCommand}"/>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>