FirstAppWithMenu/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FirstAppWithMenu.Views"
       Title="FirstAppWithMenu"
       x:Class="FirstAppWithMenu.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Главная" Icon="https://cdn-icons-png.freepik.com/512/69/69524.png?ga=GA1.1.450074160.1714574090" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Категории" Icon="https://cdn-icons-png.freepik.com/512/308/308556.png?ga=GA1.1.450074160.1714574090" ContentTemplate="{DataTemplate local:CategoriesButtonPage}" />
        <ShellContent Title="Покупки" Icon="https://cdn-icons-png.freepik.com/512/2194/2194047.png?ga=GA1.1.450074160.1714574090" ContentTemplate="{DataTemplate local:Purchases}" />
        <ShellContent Title="Избранное" Icon="https://cdn-icons-png.freepik.com/512/4434/4434031.png?ga=GA1.1.450074160.1714574090" ContentTemplate="{DataTemplate local:Page1}" />
    </TabBar>





</Shell>